#Emulicious settings file
#Fri Apr 01 02:15:39 BST 2022
SouthPanelHeight=642
GameBoyErrorBreakpointMessage6=
GameBoyErrorBreakpointMessage5=
InterruptBreakpointEnabled=false
GameBoyErrorBreakpointMessage4=
GameBoyErrorBreakpointEnabled19=false
GameBoyErrorBreakpointMessage3=
DebuggerHideCpuUsageGraph=false
GameBoyErrorBreakpointEnabled18=false
GameBoyErrorBreakpointMessage2=
GameBoyErrorBreakpointEnabled17=false
GameBoyErrorBreakpointMessage1=
GameBoyErrorBreakpointEnabled16=false
Key19=72
GameBoyErrorBreakpointMessage0=
Key18=71
Key17=76
Key16=74
Key15=75
Key14=73
Gamepad0Key9=-1
Key13=83
GameBoyErrorBreakpointEnabled6=false
Gamepad0Key8=-1
Key12=65
GameBoyErrorBreakpointEnabled5=false
Gamepad0Key7=62
Key11=39
GameBoyErrorBreakpointEnabled4=false
Gamepad0Key6=60
Key10=37
GameBoyErrorBreakpointEnabled3=false
Gamepad0Key5=63
GameBoyErrorBreakpointEnabled2=false
Gamepad0Key4=61
GameBoyErrorBreakpointEnabled1=false
Gamepad0Key3=48
GameBoyErrorBreakpointEnabled0=false
Gamepad0Key2=44
Gamepad0Key1=24
AudioSync=false
Gamepad0Key0=20
SoundMuted=true
SMSInputDeviceB=1
SMSInputDeviceA=1
DataExecutionBreakpointEnabled=false
DebuggerWestPanelSelectedTab=0
Gamepad0Key37=-1
Gamepad0Key36=-1
SMSbuttonsGamepad=-1
Gamepad0Key35=-1
GameBoyErrorBreakpointCondition20=
Gamepad0Key34=-1
Gamepad0Key33=-1
Gamepad0Key32=-1
Gamepad0Key31=-1
Gamepad0Key30=-1
DebuggerSouthPanelSelectedTab=0
StackWidth=1185
SMSGamepadAKeyboard=false
GameBoyErrorBreakpointCondition19=
GameBoyErrorBreakpointCondition18=
GameBoyErrorBreakpointCondition17=
GameBoyErrorBreakpointCondition16=
Gamepad0Key29=-1
Gamepad0Key28=-1
Gamepad0Key27=-1
Gamepad0Key26=-1
Gamepad0Key25=-1
GBGamepadThreshold=50
InterruptBreakpointSuspend=true
Gamepad0Key24=-1
Gamepad0Key23=-1
Gamepad0Key22=-1
Gamepad0Key21=-1
Gamepad0Key20=-1
UninitializedMemoryBreakpointEnabled=false
Gamepad0Key19=-1
WindowDebuggerHeight=1002
Gamepad0Key18=-1
Gamepad0Key17=-1
Gamepad0Key16=-1
Gamepad0Key15=-1
Gamepad0Key14=-1
Gamepad0Key13=-1
Gamepad0Key12=-1
Gamepad0Key11=-1
KeyboardRequireWindowFocus=true
Gamepad0Key10=-1
DataExecutionBreakpointSuspend=true
RemoteDebuggingEnabled=true
SMSbuttonsKeyboard=false
GBGamepad=0
StretchToWindow=false
DebuggerHideToolbar=false
InterruptBreakpointCondition=
SMSGamepadAThreshold=50
WindowDebuggerOpen=false
SMSGamepadB=-1
SMSGamepadA=-1
StackSplitLocation=313
MasterSystemErrorBreakpointCondition3=
MasterSystemErrorBreakpointCondition2=
FontSize=13
MasterSystemErrorBreakpointCondition1=
MasterSystemErrorBreakpointCondition0=
WindowEmuliciousHeight=781
CodeFontSize=13
GBGamepadKeyboard=false
UninitializedMemoryBreakpointSuspend=true
SMSGamepadBKeyboard=false
DebuggerConsoleLogBreakpoints=true
SMSGamepadBThreshold=50
Recent5=C\:\\Users\\Callum\\Desktop\\GBARemake\\GBARemake\\obj\\GBARemake.cdb
Recent4=C\:\\Users\\Callum\\Desktop\\GBARemake\\GBARemake\\obj\\GBARemake.gb
Recent3=C\:\\Users\\Callum\\Desktop\\GBARemake\\GBARemake\\deps\\gbdk\\examples\\gb\\simple_physics\\phys.gb
Recent2=C\:\\Users\\Callum\\Desktop\\GBARemake\\GBARemake\\bin\\debug\\GBARemake.gb
Recent1=C\:\\Users\\Callum\\Desktop\\GBARemake\\GBARemake\\bin\\release\\GBARemake.gb
Recent0=C\:\\Users\\Callum\\Desktop\\Galaxy\\GBATemplate\\bin\\release\\GBATemplate.gb
GameBoyErrorBreakpointSuspend6=true
GameBoyErrorBreakpointSuspend5=true
GameBoyErrorBreakpointSuspend4=true
GameBoyErrorBreakpointSuspend3=true
MasterSystemErrorBreakpointSuspend3=true
GameBoyErrorBreakpointSuspend2=true
MasterSystemErrorBreakpointSuspend2=true
GameBoyErrorBreakpointSuspend1=true
MasterSystemErrorBreakpointSuspend1=true
GameBoyErrorBreakpointSuspend0=true
MasterSystemErrorBreakpointSuspend0=true
Scale=5.0
DebuggerMemorySelectedAddress=0
WindowEmuliciousWidth=816
GameBoyErrorBreakpointSuspend20=true
DataExecutionBreakpointCondition=
SMSbuttonsThreshold=50
UninitializedMemoryBreakpointCondition=
GameBoyErrorBreakpointSuspend19=true
GameBoyErrorBreakpointSuspend18=true
GameBoyErrorBreakpointSuspend17=true
GameBoyErrorBreakpointSuspend16=true
GameBoyErrorBreakpointMessage20=
WindowDebuggerY=0
WindowDebuggerX=0
Key37=-1
Key36=-1
Key35=-1
Key34=-1
Key33=-1
GameBoyErrorBreakpointMessage19=
GameBoyErrorBreakpointCondition6=
Key32=-1
DebuggerMemoryTabVisibleRect=0,0,0,0
GameBoyErrorBreakpointMessage18=
OutlineWidth=270
GameBoyErrorBreakpointCondition5=
Key31=-1
GameBoyErrorBreakpointMessage17=
GameBoyErrorBreakpointCondition4=
Key30=-1
GameBoyErrorBreakpointMessage16=
GameBoyErrorBreakpointCondition3=
GameBoyErrorBreakpointCondition2=
GameBoyErrorBreakpointCondition1=
Key9=40
GameBoyErrorBreakpointCondition0=
Key8=38
Key7=40
Key6=38
Key5=37
Key4=39
Key3=10
Key2=16
Key1=65
Key0=83
MasterSystemErrorBreakpointMessage3=
MasterSystemErrorBreakpointMessage2=
MasterSystemErrorBreakpointMessage1=
Update=2
MasterSystemErrorBreakpointMessage0=
Key29=-1
Key28=10
Key27=-1
Key26=-1
Key25=-1
Key24=-1
Key23=10
GameBoyErrorBreakpointEnabled20=false
Key22=-1
Key21=-1
Key20=-1
MasterSystemErrorBreakpointEnabled3=false
MasterSystemErrorBreakpointEnabled2=false
MasterSystemErrorBreakpointEnabled1=false
MasterSystemErrorBreakpointEnabled0=false
WindowEmuliciousY=284
WindowEmuliciousX=993
DebuggerMemorySelectedTab=CPU
WindowDebuggerWidth=1471
